<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:id="@+id/card_content"
    android:baselineAligned="false">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_weight="0.26"
        android:layout_marginTop="50dp"
        android:gravity="center" />

    <View
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/separator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:visibility="invisible"
        android:layout_weight="0.25"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:foregroundGravity="bottom"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/trivial"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Triviale"
            android:onClick="set_trivial" />

        <Button
            android:id="@+id/easy"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Easy"
            android:onClick="easy" />

        <Button
            android:id="@+id/give_answer"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Answer"
            android:layout_weight="1"
            android:onClick="answer" />

        <Button
            android:id="@+id/medium"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Medium"
            android:onClick="medium" />

        <Button
            android:id="@+id/hard"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Hard"
            android:onClick="hard" />


    </LinearLayout>

</LinearLayout>
