<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.example.rached.memory.DownloadActivity"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="108dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/content_main" />